# -*- coding: utf-8 -*-
"""
Created on Fri Sep 10 15:12:58 2021

@author: vanchhit dubey


"""
import math as m
# Defining Function
def f(x):
    return x + m.cos(x)*m.exp(-(x**2))

# Implementing Secant Method

def secant(x0,x1,e,N):
    print('\n\n SECANT METHOD IMPLEMENTATION ')
    step = 1
    condition = True
    while condition:
        if f(x0) == f(x1):
            print('error!')
            break
        
        x2 = x0 - (x1-x0)*f(x0)/( f(x1) - f(x0) ) 
        print('Iteration-%d, x2 = %0.6f and f(x2) = %0.6f' % (step, x2, f(x2)))
        x0 = x1
        x1 = x2
        step = step + 1
        
        if step > N:
            print('Not Convergent!')
            break
        
        condition = abs(f(x2)) > e
    print('\n Required root is: %0.8f' % x2)


# Input Section
x0 = 0
x1 = 1
e = 10**(-6)
N = 50
# Converting x0 and e to float
x0 = float(x0)
x1 = float(x1)
e = float(e)

# Converting N to integer
N = int(N)




# Starting Secant Method
secant(x0,x1,e,N)
